# starl

./: README.md  build.gradle  settings.gradle
FollowApp/: build.gradle
FollowApp/src/main/: AndroidManifest.xml
PilotFlockingApp/src/main/: AndroidManifest.xml
PilotFlockingApp/src/main/res/values/: strings.xml
TestApp/waypoints/: start.wpt
arrowtravelapp/: build.gradle
celebritychaserapp/src/main/: AndroidManifest.xml
celebritychaserapp/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/edu/illinois/mitra/template/: BotInfo.html  BotInfoLoader.html  BotInfoSelector.html  IdentityLoader.html  MainHandler.html  RobotsActivity.html  myApp.html  package-frame.html  package-summary.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
geocasttestapp/src/main/: AndroidManifest.xml
geocasttestapp/waypoints/: five.wpt
gpstestapp/src/main/: AndroidManifest.xml
lightpaintapp/src/main/: AndroidManifest.xml
lightpaintlibrary/: build.gradle
lightpaintlibrary/src/androidTest/java/edu/illinois/mitra/starl/demo/lightpaintlibrary/: ExampleInstrumentedTest.java
lightpaintlibrary/src/main/: AndroidManifest.xml
lightpaintlibrary/src/test/java/edu/illinois/mitra/starl/demo/lightpaintlibrary/: ExampleUnitTest.java
lightpaintnew/: build.gradle
lightpaintnew/src/main/: AndroidManifest.xml
lightpaintnew/waypoints/: startpoints_benchmark2.wpt
starLib/: build.gradle
starlTemplate/: build.gradle
starlTemplate/src/main/: AndroidManifest.xml
trafficsignapp/src/main/: AndroidManifest.xml
trafficsignapp/waypoints/: dest.wpt  start.wpt
(+280 files in other folders)
