include ':ClientLib', ':Mavlink', ':circleapp', ':PilotFlockingApp', ':celebritychaserapp', ':geocasttestapp', ':gpstestapp', ':trafficsignapp', ':lightpaintapp', ':lightpaintlibrary', ':lightpaintnew', ':libs', ':lib', ':lightpaintapp'
include ':starLib', ':starlTemplate', ':starLSim'
include ':FollowApp', ':RaceApp', ':circleapp', ':FlockingApp', ':ProjectApp', ':TestApp'
include ':MazeApp', ':distributedsearchapp', ':arrowtravelapp',':grouptagapp', ':lawnmowerapp'
