apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version


    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility = android_build_target_compatibility
        sourceCompatibility = android_build_source_compatibility
    }
}

dependencies {
    // include all .jar files in the libs directory and expose them to other dependent modules.
    // May have to modify if future modules don't need them, see starLib build.gradle for reference.
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':ClientLib')
    implementation project(':starLib')

}
