<?xml version="1.0" encoding="utf-8"?>
<devices>
    <!-- This XML file holds the IP addresses for each colored device. -->
    <device color="red" type="Nexus7">10.255.24.203</device>
    <device color="red" type="Moto E">10.255.24.114</device>
    <device color="green" type="Nexus7">10.255.24.111</device>
    <device color="green" type="Moto E">10.255.24.115</device>
    <device color="blue" type="Nexus7">10.255.24.152</device>
    <device color="blue" type="Moto E">10.255.24.152</device>
    <device color="white" type="Nexus7">10.255.24.113</device>
    <device color="white" type="Moto E">10.255.24.113</device>
</devices>