<?xml version="1.0" encoding="utf-8"?>
<models>
    <!--
        This XML file selects from bot_addresses.xml and device_addresses.xml which
        robots and devices are going to be used in the application.
        Use the following layout:
        <model color="your_color" modeltype="your_model" devicetype="your_device"/>
    -->
    <model color="red" modeltype="Model_iRobot" devicetype="MotoE"/>
</models>